spring.application.name=auth-service
server.port=9100
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mysql
spring.datasource.url=jdbc:mysql://ec2-54-173-62-36.compute-1.amazonaws.com:3306/icommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=icommercenabhello2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate = ERROR